<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text Summarizer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="image/logo4.png" width="90" height="70" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a class="a1" href="#home">Article Rewirter</a></li>
            <li class="item"><a class="a2" href="#services-container">Plagiarism Checker</a></li>
            <li class="item"><a class="a3" href="#client-section">Grammer Checker</a></li>
            <li class="item"><a class="a4" href="#contact">Citation Generator</a></li>
        </ul>
    </nav>

    <section id="Home">
        <h1 class="h-primary">text summarizer</h1>
        <p class="p-primary">The text summarizer enables you to summarize long text into the shortened one at one click. <br>summarizes the text by taking up the important concepts
        </p>
        <button class="btn">Enter to Summarizer</button>
    </section>
    <section id="Home1">
        <div id="text1">
            <img src="image/7.png" height="420" width="1300" alt="">
        </div>
    </section>

    <section>
        <button type="button">

    </button>
    </section>

</body>

</html>